# choucair

./: README.md  build.gradle  serenity.properties
src/main/java/is/serenity/demo/exceptions/: AbrirPaginaException.java  AgregarContactoException.java  IniciarSesionException.java  LlenarFormularioException.java
src/main/java/is/serenity/demo/interactions/: AgregarConctactoInteraction.java
src/main/java/is/serenity/demo/models/: AgregarContactoModel.java  IniciarSesionModel.java
src/main/java/is/serenity/demo/questions/: AgregarContactoQuestion.java  IniciarSesionErrorQuestion.java  IniciarSesionQuestion.java
src/main/java/is/serenity/demo/tasks/: AbrirPaginaTask.java  AgregarContactoTask.java  IniciarSesionTask.java
src/main/java/is/serenity/demo/userinterfaces/: AgregarContactoUserInterface.java  IniciarSesionUserInterface.java
src/test/java/is/serenity/demo/runners/: AgregarContactoRunner.java  IniciarSesionRunner.java
src/test/java/is/serenity/demo/stepdefinitions/: AgregarContactoStepDefinition.java  IniciarSesionStepDefinition.java
src/test/resources/is.serenity.demo.features/: AgregarContacto.feature  iniciarSesion.feature
