serenity.project.name= reto automatizacion
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--start-maximized, --ignore-certificate-errors, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content
webdriver.base.url=https://serenity.is/demo/
chrome.capabilities.supportsAlerts=false
serenity.use.unique.browser=true
serenity.dry.run=false
serenity.verbose.steps=true
serenity.console.colors=true    
serenity.reports.show.step.details=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=FOR_EACH_ACTION
serenity.timeout=10000
webdriver.wait.for.timeout=300000
webdriver.timeouts.implicitlywait=16000
story.timeout.in.secs=3000
serenity.compress.filenames=false